# demo-service

./: .gitattributes  .gitignore  Dockerfile  README.md  kubernetes.yaml  pom.xml
service/: pom.xml
service/src/main/java/org/demo/service/: DemoApplication.java
service/src/main/java/org/demo/service/config/: ServiceConfig.java
service/src/main/java/org/demo/service/config/properties/: InternalBaseR2dbcConfig.java
service/src/main/resources/: application-test.yml  application.yml
src/main/java/org/demo/: DemoApplication.java
src/main/java/org/demo/config/: ServiceConfig.java
src/main/java/org/demo/config/properties/: DemoProperties.java
src/main/resources/: application.yml
